<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Login Exercise</title>
</head>
<body>
    <h1>Login Page</h1>
    <form action="login.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>






    <!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>

    <style>
        .container {
            width: 350px;
            border: 2px solid black;
            padding: 15px;
        }
        .container h1 {
            margin: 0 0 15px 0;
        }
        label {
            display: inline-block;
            width: 120px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 180px;
            padding: 3px;
            margin-bottom: 10px;
        }
        .gender, .habits {
            margin-left: 125px;
        }
        .button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register Page</h1>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="Enter Your First Name"><br>
            
            <label>Last Name</label>
            <input type="text" placeholder="Enter Your Last Name"><br>
            
            <label>Email</label>
            <input type="email" placeholder="Enter Your Email"><br>
            
            <label>Password</label>
            <input type="password" placeholder="Enter Your Password"><br>
            
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm Your Password"><br>
            
            <label>Gender</label>
            <span class="gender">
                <input type="radio" name="gender"> Female
                <input type="radio" name="gender"> Male
            </span><br>
            
            <label>Date of Birth</label>
            <input type="text" placeholder="mm/dd/yyyy"><br>
            
            <label>Habits</label>
            <span class="habits">
                <input type="checkbox"> You like sports
                <input type="checkbox"> You like to eat
                <input type="checkbox"> You like to sleep
            </span><br>
            
            <button class="button">Register</button>
        </form>
    </div>
</body>
</html>
